{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LFHDb;Username=postgres;Password=admin"
  },
  "JwtOptions": {
    "Issuer": "https/lawhelper.com",
    "Audience": "https/lawhelper.com",
    "Key": "qwertyuiop12345666890zxcvbnmjzxcewqgfdsf35333456799evsdflfsfSDFW"
  },
  "AiSettings": {
    "ModelName": "gpt-4o-mini",
    "OpenAIKey": "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"
  }
}
  
