{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LFHDb;Username=postgres;Password=admin"
  },
  "JwtOptions": {
    "Issuer": "https/lawhelper.com",
    "Audience": "https/lawhelper.com",
    "Key": "qwertyuiop12345666890zxcvbnmjzxcewqgfdsf35333456799evsdflfsfSDFW"
  }
}
  
